[gd_scene load_steps=9 format=3 uid="uid://b2atdwl5g0pej"]

[ext_resource type="Script" path="res://goldenorb.gd" id="1_cvea7"]
[ext_resource type="PackedScene" uid="uid://oyxlqbkjjgcd" path="res://spawner.tscn" id="2_gve6x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_br6k6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_843j2"]
albedo_color = Color(1, 1, 0.0117647, 1)
emission_enabled = true
emission = Color(1, 0.894118, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_a2oe1"]
material = SubResource("StandardMaterial3D_843j2")

[sub_resource type="Animation" id="Animation_okssu"]
resource_name = "orb"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.8, 1.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1.10957),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1, 0), Vector3(0, 1, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_3lmby"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6g1t"]
_data = {
"RESET": SubResource("Animation_3lmby"),
"orb": SubResource("Animation_okssu")
}

[node name="Golden Orb" type="Area3D"]
script = ExtResource("1_cvea7")
spawner = ExtResource("2_gve6x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_br6k6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a2oe1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h6g1t")
}
autoplay = "orb"
speed_scale = 0.5

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
